<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>等级保护工作速识秘籍 | Neo的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">等级保护工作速识秘籍</h1><a id="logo" href="/.">Neo的博客</a><p class="description">无安全不自由 这是一个专注信息安全的博客</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">等级保护工作速识秘籍</h1><div class="post-meta">Apr 16, 2019</div><div class="post-content"><p>等级保护工作速识秘籍<br>原文链接 <a href="https://zhuanlan.zhihu.com/p/29475709" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/29475709</a><br>作者：aisnnu<br>作者GitHub主页：<a href="https://github.com/aisnnu" target="_blank" rel="noopener">https://github.com/aisnnu</a><br>总结下关于等级保护工作的一些基础性知识，对等级保护工作有个快速的认识和了解。</p>
<p>一、什么是等级保护？</p>
<p>答：网络安全等级保护是指对国家重要信息、法人和其他组织及公民的专有信息以及公开信息和存储、传输、处理这些信息的信息系统分等级实行安全保护，对信息系统中使用的信息安全产品实行按等级管理，对信息系统中发生的信息安全事件分等级响应、处置。</p>
<p>解读：等级保护是对专有信息及信息系统进行分等级保护，对其中的信息安全产品进行按等级管理，对发现的安全事件分等级响应和处置。两个对象，三重管理。</p>
<p>二、等级保护工作具体步骤是怎样的？</p>
<p>答：根据信息系统等级保护相关标准，等级保护工作总共分五个阶段，分别为：</p>
<p>1）是信息系统定级。</p>
<p>2）是信息系统备案。</p>
<p>3）是系统安全建设。</p>
<p>4）是信息系统开始等级测评。</p>
<p>5）主管单位定期开展监督检查。</p>
<p>解读：系统定级和备案工作是等级保护工作开展的前提，也是等级保护工作最先要做的内容，系统安全建设可以先做也可以在等级测评之后再进行，第三和第四步没有严格意义上的先后顺序之分。</p>
<p>三、开展等级保护工作的相关法律法规或文件要求？</p>
<p>答：《国家信息化领导小组关于加强信息安全保障工作的意见》（中办发[2003]27 号）明确要求我国信息安全保障工作实行等级保护制度;</p>
<p>《信息安全等级保护管理办法》的通知（公通字[2007]43号）具体部署了实施信息安全等级保护工作的操作办法;</p>
<p>《关于推动信息安全等级保护测评体系建设和开展等级测评工作的通知》（公信安[2010]303号）加快推动了等级保护工作的发展；</p>
<p>《中华人民共和国网络安全法》明确了国家实行网络安全等级保护制度。</p>
<p>解读：网络安全法的出台将等级保护工作以法律形式确定下来，等级保护工作至此以法律的形式确定为国家网络安全的基本国策，没有网络安全就没有国家安全.</p>
<p>四、等级保护分为几个等级？</p>
<p>答：分为五个等级，分别为：</p>
<p>第一级（自主保护级）</p>
<p>第二级（指导保护级）</p>
<p>第三级（监督保护级）</p>
<p>第四级（强制保护级）</p>
<p>第五级（专控保护级）</p>
<p>系统的重要程度从1-5级逐级升高。</p>
<p>解读：我们在日常工作中需要进行等级保护测评的系统是2-4级，经常遇到的是二级和三级信息系统，一级系统要求比较低，不需要进行测评，如果某个系统达到五级系统，那么这个系统很可能就已经涉密了，就不是等级保护范畴了，所以在技术要求里也没有五级的相关标准要求。</p>
<p>五、去哪里进行信息系统的定级备案工作？</p>
<p>答：全国绝大部分地方规定：各地级市的单位将定级资料交给各自地级市的网安支队，省级单位将资料交给省公安网安总队，特定行业有要求的另说，也有部分地方是先将资料交到区县网安大队，再由区县网安大队转交地级市网安支队进行备案。</p>
<p>解读：系统定级资料填写完成之后打印两份，首页盖章，电子档准备一份，带着这些资料去当地公安网安部门进行系统备案，至于到底是哪个网安请根据各地的要求，省、市、区县都有可能。</p>
<p>六、什么是等级保护测评？</p>
<p>答：等级保护测评指的是用户单位委托第三方有测评资质且在当地备案的测评机构对单位已定级备案的信息系统按照对应的等级标准要求进行测评的过程，测评结束后出具相应的信息系统测评报告。</p>
<p>解读：对测评机构要求一定是有资质且在用户所在地公安网安部门备案</p>
<p>七、信息系统的测评多久需要测一次？</p>
<p>答：四级信息系统要求每半年至少开展一次测评；三级信息系统要求每年至少开展一次测评；二级信息系统一般每两年开展一次测评，时间上没有强制要求，部分行业有行业标准要求，如电力行业明确二级系统两年做一次测评。</p>
<p>解读：二级系统为什么建议是两年呢？一、系统相对三级没那么重要，所以时间上相对长点；二、系统相对没有定级的系统更重要些，且往往有些二级系统也非常重要，存储了大量重要的信息数据（其实本来是定三级的，种种原因定了二级），不去做测评，风险太大。</p>
<p>八、等级保护测评一般多长时间能测完？</p>
<p>答：现场测评周期一般一周左右，具体看信息系统数量及信息系统的规模，有所增减。小规模安全整改2-3周，出具报告时间一周，整体持续周期1-2个月。如果整改不及时或牵涉到购买设备，时间不好说，但总的要求一年内要完成。</p>
<p>解读：测评周期最不确定的因素就是整改，整改的快自然结束的快，所以用户单位想早点结束的话就得把安全整改抓紧落实完成。</p>
<p>九、等级保护测评的费用是多少？</p>
<p>答：测评的费用首先是按照信息系统来算，不是按照一个单位，不同等级的测评费用不一样。费用每个省市具体要求不一样，通常每个省市都有自己的一个价格体系，二级和三级系统的测评费用相对都是固定的，如某些省市：二级系统不低于4万元；三级系统不低于8万元。</p>
<p>解读：测评的费用按照系统个数和系统的等级去核算，等级越高的相对费用越高</p>
<p>十、用户单位需要开展等级保护测评，找谁去做？</p>
<p>答：找有测评资质在当地有资格的测评公司去做测评，该单位至少具有该省市信息安全等级保护协调小组办公室发放的《信息安全等级保护测评机构推荐证书》，同时要求在测评机构在省公安厅网安总队备案成功；另外部分省份要求测评机构在用户单位所在地级市公安网安部门备案，备案成功后方可在当地开展等级保护测评工作。</p>
<p>解读：测评必须是有资质有资格的测评公司去做，有些厂商或者集成商号称能做测评，他们可能是有这个技术水平，但是没有这个资格和资质。</p>
<p>十一、等级保护测评后的最终结论分为哪几种？</p>
<p>答：测评最终结论分为不符合、基本符合和符合三种。除了结论之外还有具体得分，如82分。</p>
<p>解读：测评的结论理论上有符合这种结论，就是满分100分的情况，但是实际上很难达到，也几乎没有出现过，如果你们家测评达到100分了，或者你经常看到有人得100分，那一定是这家测评机构不负责任地在测评。一方面是没有绝对的安全，另一方面等保的一些条款确实很难达到或者不适用。初次做等保能达到65-75之间就已经不错了。</p>
<p>十二、等级保护测评结论不符合是不是等级保护工作就白做了？</p>
<p>答：等级保护测评结论不符合表示目前该信息系统存在高危风险或整体安全性较差，不符合等保的相应标准要求。但是这并不代表等级保护工作白做了，即使你拿着不符合的测评报告，主管单位也是承认你们单位今年的等级保护工作已经开展过了，只是目前的问题较多，没达到相应的标准。</p>
<p>解读：测评结论不符合不是最重要的，最重要的是我们已经发现了问题，下面就需要及时对这些问题特别是高危风险及时进行安全整改，消除隐患，降低风险。</p>
<p>十三、测评结束后有什么书面性的材料证明自己开展过等保工作？</p>
</div><div class="tags"><a href="/tags/%E7%AD%89%E4%BF%9D%E6%B5%8B%E8%AF%84/">等保测评</a></div><div class="post-nav"><a class="pre" href="/2019/04/24/firewall-cmd/">firewall-cmd</a><a class="next" href="/2019/04/15/%E7%AD%89%E4%BF%9D%E6%B5%8B%E8%AF%84%EF%BC%88%E4%B8%80%EF%BC%89/">等保测评（一）</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://neoeo.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/%E9%98%B2%E7%81%AB%E5%A2%99/" style="font-size: 15px;">防火墙</a> <a href="/tags/%E7%AD%89%E4%BF%9D%E6%B5%8B%E8%AF%84/" style="font-size: 15px;">等保测评</a> <a href="/tags/%E6%94%BB%E5%87%BB/" style="font-size: 15px;">攻击</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/18/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/05/%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E7%9A%84%E5%8D%B1%E5%AE%B3/">缓冲区溢出的危害</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/05/%E4%B8%8B%E4%B8%80%E4%BB%A3%E9%98%B2%E7%81%AB%E5%A2%99%E7%9A%84%E4%BC%98%E5%8A%BF/">下一代防火墙的优势</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/24/firewall-cmd/">firewall-cmd</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/16/%E7%AD%89%E7%BA%A7%E4%BF%9D%E6%8A%A4%E5%B7%A5%E4%BD%9C%E9%80%9F%E8%AF%86%E7%A7%98%E7%B1%8D/">等级保护工作速识秘籍</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/15/%E7%AD%89%E4%BF%9D%E6%B5%8B%E8%AF%84%EF%BC%88%E4%B8%80%EF%BC%89/">等保测评（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/%E5%86%99%E4%BD%9C%E5%A4%A7%E7%BA%B2/">计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/tor%E5%8A%A0%E5%89%8D%E7%BD%AE%E4%BB%A3%E7%90%86%E6%B5%81%E9%87%8F%E7%A4%BA%E6%84%8F%E5%9B%BE/">tor加前置代理流量示意图</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/%E8%8C%85%E5%B1%8B%E4%B8%BA%E7%A7%8B%E9%A3%8E%E6%89%80%E7%A0%B4%E6%AD%8C/">茅屋为秋风所破歌</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Neo的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>